# pos-app-backend

./: .gitignore  LICENSE  README.md  docker-compose.yml  pos-app.sln
.github/workflows/: deploy-backend.yml
API/: .dockerignore  Dockerfile  PosApi.csproj  Program.cs  appsettings.json
API/Contracts/: Dtos.cs
API/Domain/: MenuItem.cs  Ticket.cs  User.cs
API/Infrastructure/: AppDbContext.cs
API/Migrations/: 20250914074737_Initial.Designer.cs  20250914074737_Initial.cs  20250923035553_Initial.Designer.cs  20250923035553_Initial.cs  20250929070123_AddUsers.Designer.cs  20250929070123_AddUsers.cs  20250930021742_AddIndexes.Designer.cs  20250930021742_AddIndexes.cs  AppDbContextModelSnapshot.cs
API/Payments/: EfTicketRepository.cs  NoopGateway.cs
API/Properties/: launchSettings.json
API/Validation/: ValidationExtensions.cs
API/Validation/Validators/: AuthDtoValidators.cs  MenuDtoValidators.cs  TicketDtoValidators.cs
Payments/: PaymentService.cs
src/PosApp.Api/: Dockerfile  PosApi.csproj  Program.cs  appsettings.Development.json  appsettings.Testing.json  appsettings.json
src/PosApp.Api/Contracts/: PaginatedItems.cs  PaginationRequest.cs
src/PosApp.Api/Endpoints/: AuthEndpoints.cs  MenuEndpoints.cs  TicketEndpoints.cs
src/PosApp.Api/Extensions/: ExceptionHandlingExtensions.cs  HttpResponseExtensions.cs  IdempotencyAppExtensions.cs  ServiceCollectionExtensions.cs  ValidationExtensions.cs  WebApplicationBuilderExtensions.cs  WebApplicationExtensions.cs
src/PosApp.Api/Middleware/: IdempotencyMiddleware.cs
src/PosApp.Api/Services/: ApiServices.cs
src/PosApp.Application/: Class1.cs  DependencyInjection.cs  PosApp.Application.csproj
src/PosApp.Domain/: Class1.cs  PosApp.Domain.csproj
src/PosApp.Infrastructure/: Class1.cs  DependencyInjection.cs  PosApp.Infrastructure.csproj
src/PosApp.Infrastructure/Behaviors/: IdempotencyBehavior.cs  TransactionBehavior.cs
src/PosApp.Infrastructure/Idempotency/: IRequestManager.cs  IdempotencyContext.cs  IdempotencyRecord.cs  RequestManager.cs
src/PosApp.Infrastructure/Migrations/: 20250923035553_Initial.Designer.cs  20250923035553_Initial.cs  20250929070123_AddUsers.Designer.cs  20250929070123_AddUsers.cs  20250930021742_AddIndexes.Designer.cs  20250930021742_AddIndexes.cs  20251003085126_UpdateModel.Designer.cs  20251003085126_UpdateModel.cs  20251009162739_AddIdempotencyRecords.Designer.cs  20251009162739_AddIdempotencyRecords.cs  AppDbContextModelSnapshot.cs
src/PosApp.Infrastructure/Options/: JwtOptions.cs
src/PosApp.Infrastructure/Payments/: MockPaymentGateway.cs
src/PosApp.Infrastructure/Persistence/: AppDbContext.cs  DatabaseInitializer.cs
src/PosApp.Infrastructure/Persistence/Repositories/: MenuRepository.cs  TicketRepository.cs  UserRepository.cs
src/PosApp.Infrastructure/Security/: PasswordHasherAdapter.cs  TokenService.cs
tests/PosApi.Payments.Tests/: PaymentServiceTests.cs  PosApi.Payments.Tests.csproj
tests/PosApp.Application.Tests/: AuthHandlersTests.cs  MenuHandlersTests.cs  PosApp.Application.Tests.csproj  TicketHandlersTests.cs
tests/PosApp.Domain.Tests/: MenuItemTests.cs  PosApp.Domain.Tests.csproj  TicketTests.cs  UserTests.cs
tests/PosApp.Infrastructure.Tests/: GlobalUsings.cs  IdempotencyBehaviorTests.cs  PosApp.Infrastructure.Tests.csproj
tests/PosApp.Integration.Tests/: AuthAndMenuFlowTests.cs  ExceptionHandlingTests.cs  (+4 more)
(+52 files in other folders)
